@import 'vendor/normalize';
@import 'vendor/reset';

@import 'global/variables';
@import 'global/global';
@import 'global/text';


body {
    max-width: 1440px;
    margin: 0 auto;
    overflow: hidden;
}

.wrap {
    padding-left: 60px;
    padding-right: 60px;

    @media screen and (max-width: 768px) {
        padding-left: 10px;
        padding-right: 10px;
    }
}

.title-wrapper {
    display: flex;
    align-items: center;
}

.button {
    padding: 14px 20px;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: .03em;
    border-radius: 6px;
    transition: all .35s;
    position: relative;
    cursor: pointer;

    &:focus {
        outline: 0;
    }

    &.-offset {
        display: inline-block;
        background-color: transparent;
        
        &.-blue {
            border: 1px solid $blue-110;
            color: $blue-110;
            &::before {
                background-color: rgba($blue-20, 0.75);
            }

            &.-dark-bg {
                color: $white;
                z-index: 1;
                &::before {
                    background-color: rgba($blue-20, 0.15);
                    z-index: -1;
                }
            }
        }
        
        &.-orange {
            border: 1px solid $orange-120;
            color: $orange-120;
            &::before {
                background-color: rgba($orange-20, 0.6);
            }
            &.-dark-bg {
                border: 1px solid $orange-20;
                color: $white;
                z-index: 1;
                &::before {
                    background-color: rgba($orange-60, 0.6);
                }
            }
        }

        &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 6px;
            left: 6px;
            border-radius: 4px;
            z-index: -1;
            transition: all .35s;
        }

        &:hover::before {
            top: 0;
            left: 0;
        }
    }

    &.-solid {
        box-shadow: 0 4px 20px 0 rgba(0,0,0,.1);

        &.-white {
            background-color: $white;
            color: #5175ec;

            &.-orange {
                color: $orange-120;
            }
        }
    }
}

.-s-mobile {
    display: none;
}

.h-mobile {
    display: block;
}

@media screen and (max-width: 768px) {
    .-h-mobile {
        display: none!important;
    }
    .-s-mobile {
        display: block!important;
    }
}

.browser-window {
    border: 1px solid $blue-60;
    border-radius: 12px;
    overflow: hidden;
    padding: 0;
    position: relative;


    .browser-navigation {
        width: 100%;
        height: 28px;
        display: flex;
        align-items: center;
        padding: 0 10px;
        background-color: rgba($blue-20, 0.6);   

        .dot{
            width: 8px;
            height: 8px;
            margin: 0 2px;
            border-radius: 5px;
            background-color: $blue-60;

        }
    }

    img {
        width: 100%;
        display: block;
    }
}

header {
    position: fixed;
    margin: 13px auto 0;
    right: 30px;
    left: 30px;
    z-index: 15;

    @media screen and (max-width: 768px) {
        margin-top: 5px;
        right: 5px;
        left: 5px;
    }

    .header-wrapper {
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        border-radius: 6px;
        transition: all .25s;
        max-width: 1320px;

        &.-scrolled {
            background-color: #fff;
            box-shadow: 0 4px 20px 0 rgba(0,0,0,.1);
            nav {
                ul {
                    box-shadow: none;
                }
            }
            .button {
                border: 1px solid #5175ec;
                box-shadow: none;
                &:hover {
                    background-color: #5175ec;
                    color: #fff;
                }

                &.-orange {
                        border: 1px solid $orange-120;
                        &:hover {
                            background-color: $orange-120;
                        }
                    }
                }
            .english {
                color: $grey-100;
                svg path {
                    fill: $grey-100;
                }
            }
        }

        .logo {
            height: 40px;
        }

        .right-box {
            display: flex;
            align-items: center;
        }

        nav {
            ul {
                margin: 0;
                padding: 15px 10px;
                background-color: #fff;
                box-shadow: 0 4px 20px 0 rgba(0,0,0,.08);
                display: flex;
                border-radius: 6px;
                transition: all .25s;

                li {
                    font-size: 1.2rem;
                    font-weight: 700;
                    letter-spacing: .02em;
                    list-style: none;
                    margin: 0 10px;
                    text-transform: uppercase;

                    a {
                        padding: 10px 5px;
                        color: $grey-100;
                        &:visited {
                            color: $grey-100;
                        }
                    }

                }
            }
        }
    }
}

.english {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: .2px;
    line-height: 12px;
    padding: 0 25px;

    &:visited {
        color: #fff;
    }

    svg {
        margin-right: 5px;
    }

    // remover depois
    display: none!important;
}

.hero-background {
    position: relative;
    width: 100%;

    .grey-gradient {
        width: 4000px;
        height: 650px;
        background-image: linear-gradient(-180deg,rgba(246,247,251,0),#f6f7f9 98%);
        transform: skew(-78deg);
        margin-right: 300px;
        margin-top: 180px;
        position: absolute;
        top: 0;
        right: 0;
    }
    
    .blue-splash {
        position: absolute;
        right: 0;
        top: 0;
        height: 750px;
    
        @media screen and (max-width: 978px) {
            right: -100px;
        }
        @media screen and (max-width: 768px) {
            right: -300px;
        }
        @media screen and (max-width: 520px) {
            right: -480px;
        }
    }
}


.hero {
    position: relative;
    z-index: 10;
    display: grid;
    grid-template-columns: 3fr 4fr;
    align-content: center;
    padding-top: 160px;

    .text {
        align-self: center;
        padding-right: 60px;
    }

    .video-container {

        .language-mobile {
            display: none;
            @media screen and (max-width: 768px) {
                display: block;
            }

            .english {
                justify-content: flex-end;
                padding: 0;
            }
        }

        .video {
            width: 100%;
            height: 420px;
            box-shadow: 10px 15px 60px 0 rgba(56,56,56,.5);
            border-radius: 10px;
            background: #f9fafb url(../img/tt-index-hero.png) 50% no-repeat;
            background-size: cover;
            background-position: center;
            cursor: pointer;
        }
    }

    @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;
        padding-top: 100px;

        .text {
            order: 2;
            padding: 0;
            .button {
                width: 100%;
                text-align: center;
            }
        }
        .video-container {
            order: 1;
            margin-bottom: 40px;
            .video {
                height: 240px;
                box-shadow: 10px 15px 30px 0 rgba(56,56,56,.2);
            }
        }
    }
}

.store {
    position: relative;
    z-index: 2;;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    .title {
        color: #fff;
        font-size: 1.2rem;
        text-transform: uppercase;
        font-weight: 700;
        margin-right: 5px;
    }

    .store-button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 44px;
        height: 44px;
        border-radius: 4px;
        background: hsla(0,0%,100%,.2);
        border: 1px solid #fff;
        margin-left: 10px;
    }

    @media screen and (max-width: 768px) {
        justify-content: center;
        margin-top: 60px;

        .title {
            color: $grey-80;
        }

        .store-button {
            border: 1px solid $grey-60;
            background: rgba($grey-60, 0.8);
        }

    }

}

.about {

    .about-card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 100px;
        align-items: center;

        .text {
            padding: 60px 80px;
            position: relative;
            margin-right: 40px;

            &::before {
                content: '';
                display: block;
                position: absolute;
                border-radius: 12px;
                background: linear-gradient(90deg, rgba(246, 247, 249, 0), #f2f3f5 98%);
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: -1;
            }
        }

        .image {
            img {
                width: 100%;
            }
        }

        @media screen and (min-width: 960px) {
            &:nth-of-type(2n) {
                .text {
                    order: 1;
                    margin-left: 40px;
                    margin-right: 0;
                    &::before { 
                        background: linear-gradient(-90deg, rgba(246, 247, 249, 0), #f2f3f5 98%);
                    }
                }
                .image {
                    order: 2;
                }
            }
        }

        @media screen and (max-width: 960px) {
            grid-template-columns: 1fr;
            .text {
                margin: 0 auto !important;
                max-width: 500px;
                padding: 60px;
                &::before { 
                    background: linear-gradient(180deg, rgba(246, 247, 249, 0), #f2f3f5 98%);
                }
            }
            .image{
                display: flex;
                justify-content: center;
                img {
                    max-width: 400px;
                }
            }
        }

        @media screen and (max-width: 768px) {
            .text {
                padding: 40px 20px;
            }
        }
    }
}

.process {
    background-image: linear-gradient(-180deg,rgba(246,247,249,0),#f2f3f5 98%); 
    padding-bottom: 120px;

    @media screen and (max-width: 768px) {
        padding-bottom: 80px;
    }

    h2 {
        text-align: center;
    }

    .process-container {
        display: grid;
        grid-template-columns: 6fr 3fr;
        grid-column-gap: 60px;
        align-items: center;

        .image {
            position: relative;
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
                position: absolute;
                width: 100%;
                opacity: 0;
                &.-active {
                    opacity: 1;
                }
            }
        }

        @media screen and (max-width: 978px) {
            grid-template-columns: 1fr;
            
            .tabs-container {
                margin-top: 80px;
            }
        }

        @media screen and (max-width: 480px) {
            .image {
                display: none;
            }
            .tabs-container {
                margin-top: 0;
            }
        }

        .tabs-container {
            .tab {
                padding: 20px 30px;
                transition: all 0.3s ease;
                border-left: 3px solid transparent;
                margin-bottom: 10px;
                cursor: pointer;

                &:hover, &.-active {
                    background: #FFFFFF;
                    box-shadow: 2px 2px 12px rgba(114, 132, 183, 0.20);
                    border-radius: 4px;
                    border-left: 3px solid $blue-100;
                }

                &.-active {
                    cursor: default;
                }

                .tab-number {
                    display: inline-flex;   
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    color: $blue-110;
                    width: 40px;
                    height: 40px;
                    margin-right: 15px;
                    z-index: 1;
                    font-size: 1.8rem;
                    font-weight: 600;

                    &::after {
                        content: '';
                        position: absolute;
                        border: 1px solid $blue-110;
                        border-radius: 6px;
                        top: -1px;
                        left: -1px;
                        width: 40px;
                        height: 40px;
                        z-index: 2;
                    }
                    &::before {
                        content: "";
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        top: 5px;
                        left: 5px;
                        border-radius: 4px;
                        z-index: -1;
                        background-color: rgba($blue-20, 0.75);
    
                    }
                }
                p{
                    margin-top: 20px;
                }
            }
        }
    }

}

.tt-display {
    .card {
        padding: 60px 80px; 
        background: linear-gradient(-328.76deg, #FF7700 0%, #FFC533 98.12%);
        box-shadow: 0px 10px 20px rgba(255, 126, 5, 0.2);
        border-radius: 20px;
        position: relative;

        .text {
            max-width: 50%;
        }
        h3, p {
            color: $white;
        }
        h6 {
            color: $orange-20;
        }
        .image {
            position: absolute;
            pointer-events: none;
            right: -250px;
            top: -170px;
            bottom: -200px;
            width: 80%;
            display: grid;
            align-content: center;

            img {
                width: 100%;
            }

            @media screen and (max-width: 1260px) {
                right: -220px;
                top: -250px;
                bottom: -270px;
                width: 91%;
            }

            @media screen and (max-width: 978px) {
                right: -170px;
            }

        }

        @media screen and (max-width: 768px) {
            padding: 40px; 

            .image {
                display: none;
            }
            .text {
                max-width: 100%;
            }
        }
        
    }
}

.benefits {
    h2 {
        text-align: center;
    }
    .benefits-menu {
        align-items: center;
        display: flex;
        justify-content: center;

        @media screen and (max-width: 768px) {
            margin-top: 20px;
            justify-content: flex-start;
            white-space: nowrap;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }

        .benefits-item {
            opacity: .9;
            font-size: 1.8rem;
            line-height: 16px;
            margin: 0 10px;
            padding-bottom: 20px;
            border-bottom: 4px solid transparent;

            &:hover {
                border-bottom: 4px solid #dee5fd;
                cursor: pointer;
            }

            &.-active {
                font-weight: 600;
                border-color: #5175ec;
            }

            @media screen and (max-width: 768px) {
                font-size: 1.6rem;
            }
        }
    }

    .benefits-content {
        position: relative;
        height: 560px;

        @media screen and (min-width: 1025px) {
            height: 620px;
        }

        .container {
            display: flex;
            align-items: center;
            z-index: 1;
            height: 100%;
            width: auto;
            // padding: 0;
            position: relative;
            margin-left: 15px;

            @media screen and (min-width: 768px) {
                margin-left: 50px;
            }
            @media screen and (max-width: 768px) {
                align-items: flex-start;
                flex-wrap: wrap;
            }

            .benefits-composition {
                position: absolute;
                display: flex;
                align-items: center;
                opacity: 0;

                &.-active {
                    opacity: 1;

                    .text, .browser-window {
                        opacity: 1;
                        transform: translateX(0);
                    }
                }

                .text {
                    transform: translateX(-120px);
                    max-width: 540px;
                    margin-right: 80px;

                    h3, p {
                        color: $white;
                    }

                    .check {
                        width: 46px;
                        height: 46px;
                        justify-content: center;
                        background-color: #fff;
                        border-radius: 6px;
                        margin-right: 15px;
                        display: flex;
                        align-items: center;
                    }

                    @media screen and (max-width: 768px) {
                        margin: 30px 0;
                        max-width: 80%;
                    }
                }

                .browser-window {
                    transform: translateX(120px);
                    width: 100%;
                    max-width: 820px;
                    max-height: 520px;
                    border-radius: 6px 0 0 6px;
                    overflow: hidden;
                    background-color: $grey-20;
                }

                .text, .browser-window {
                    padding: 0;
                    transition: all .45s;
                    opacity: 0;
                }
                
                @media screen and (max-width: 768px) {
                    flex-wrap: wrap;
                }
            }
        }

        .background {
            top: 0;
            height: 620px;
            position: absolute;
            width: calc(100% - 280px);
            border-radius: 0 20px 20px 0;
            background-image: linear-gradient(-20deg,#5b7ff6 12%,#aad1f7);

            @media screen and (max-width: 1025px) {
                height: 560px;
            }
            @media screen and (max-width: 768px) {
                width: calc(100% - 40px);
            }
        }
    }
}

.resources {
    text-align: center;
    background-image: linear-gradient(-180deg,rgba(246,247,249,0),#f2f3f5 98%);

    .resources-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        @media screen and (max-width: 978px) {
            grid-template-columns: 1fr 1fr;
        }

        @media screen and (max-width: 768px) {
            grid-template-columns: 1fr;
        }

        .item {
            max-width: 440px;
            margin: 0 auto 100px;
            padding: 0 40px;

            img {
                width: 120px;
            }
        }
    }
}

.contact-wrapper {
    padding: 0 40px;
    position: relative;

    .contact-box {
        max-width: 1080px;
        margin: 0 auto;
        padding: 70px 40px;
        border-radius: 20px;
        background-image: linear-gradient(-18deg,#181a1d,#30333c 82%);
        box-shadow: 0 10px 20px 0 rgba(0,0,0,.2);
        position: relative;
        bottom: -100px;

        .title {
            text-align: center;
            h2, p {
                color: $white;
            }
        }
        
        form {
            max-width: 800px;
            margin: 0 auto;
            
            .js-fields {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 20px;

                .col-md-12 {
                    grid-column: 1 / span 2;
                    // grid-row: third-line / 4;
                }

                @media screen and (max-width: 768px) {
                    display: block;
                    
                    input, select {
                        margin-top: 0;
                        margin-bottom: 25px;
                    }
                }
            }

            .-loading, .-ready, .-sent, .-error, .-success {
                display: none;
            }

            .-error, .-success {
                align-items: center;
                justify-content: center;
                text-align: center;
            }

            .button {
                padding: 14px 60px;
            }

            .parsley-errors-list {
                font-size: 13px;
                margin: 0;
                position: absolute;
                display: block;
                top: 110%;
                color: #fff;
            }

            .parsley-error {
                box-shadow: 0 2px 0 #f399a3!important;
            }

            .parsley-success {
                box-shadow: 0 2px 0 hsla(96,83%,81%,.54)!important;
            }
        }
    }

    @media screen and (max-width: 768px) {
        padding: 0 10px;

        .contact-box {
            padding: 40px 20px;
        }
    }
}

.input-wrapper {
    display: flex;
    flex-flow: column-reverse;
    position: relative;
    flex: 1;
  
    // margin: 0 10px;
    &.-show-placeholder {
  
      input,
      textarea {
        &::-webkit-input-placeholder {
          opacity: .5;
        }
  
        &::-ms-input-placeholder {
          opacity: .5;
        }
  
        &::-moz-placeholder {
          opacity: .5;
        }
      }
    }
  
    &.-error {
      input {
        box-shadow: 0 2px 0px $error;
      }
    }
  
    &.-success {
      input {
        box-shadow: 0 2px 0px $success;
      }
    }
  
    label,
    input {
      transition: all 0.2s;
      touch-action: manipulation;
      font-family: 'din-2014', sans-serif;
      font-weight: 400;
    //   font-weight: $font-news;
      margin-bottom: 0;
      display: block;
    }
  
    input {
      font-size: 1.6rem;
      border: 0;
      font-family: inherit;
      -webkit-appearance: none;
      padding: 5px 7px 7px;
      font-weight: 500;
      cursor: text;
      color: $white;
      box-shadow: 0 1px 0px rgba(255,255,255,0.15);
      border-radius: 0;
      background-color: transparent;
      @media screen and (min-width: 768px) {
        margin-top: 15px;
        padding: 15px 5px 10px;
        letter-spacing: .03rem;
      }
  
      ~label {
        color: $grey-60;
        opacity: .8;
        font-size: 1.4rem;
        letter-spacing: .1rem;
        transform-origin: left bottom;
        pointer-events: none;
        padding-left: 5px;
      }
  
      &:placeholder-shown+label {
        cursor: text;
        max-width: 66.66%;
        white-space: nowrap;
        text-overflow: ellipsis;
        transform: translate(0, 3rem) scale(1.2);
        color: $grey-60;
        @media screen and (min-width: 768px) {
          transform: translate(0, 3.8rem) scale(1.6);
        }
      }
  
      &:-webkit-autofill {
        -webkit-box-shadow: 0 0 0px 1000px white inset !important;
      }
  
      &:not(:placeholder-shown)+label,
      &:focus+label {
        transform: translate(0, 0) scale(1);
        opacity: .8;
      }
  
      // &::-webkit-input-placeholder {
      //   opacity: 0;
      //   font-weight: 400;
      //   transition: inherit;
      // }
  
      &::-ms-input-placeholder {
        opacity: 0;
        font-weight: 400;
        transition: inherit;
      }
  
      &::-moz-placeholder {
        opacity: 0;
        font-weight: 400;
        transition: inherit;
      }
  
      &:hover {
        box-shadow: 0 1px 0px rgba(90, 126, 246,.4);
        &:not(:focus) {
            box-shadow: 0 2px 0px $blue-100;
        }
      }
  
      &:focus {
        // color: $grey-100;
  
        box-shadow: 0 2px 0px $blue-100;
        // box-shadow: 0 2px 0px $green-25;
        outline: 0;
  
        &::-webkit-input-placeholder {
          opacity: .45;
        }
  
        &::-ms-input-placeholder {
          opacity: .45;
        }
  
        &::-moz-placeholder {
          opacity: .45;
        }
      }
  
      &.-orange {
        &:focus {
          box-shadow: 0 2px 0px $orange-110;
        }
      }
    }
  
    &:last-child {
      margin-right: 0
    }
  
    &.-no-margin {
      margin: 0;
    }
}

.select-wrapper {
    display: flex;
    flex-flow: column-reverse;
    position: relative;
    flex: 1;
    select {
      height: 32px;
      border-radius: 0;
      border: 0;
      background-color: transparent;
      // border-bottom: 1px solid $grey-40;
      // box-shadow: 0 1px 0px #ededed;
      box-shadow: 0 1px 0px rgba(255,255,255,0.15);
      -moz-appearance: none;
      -webkit-appearance: none;
      font-weight: 400;
      font-size: 1.6rem;
      padding: 4px 7px 8px;
      color: rgba(255,255,255,.4);
      font-weight: 500;
      background: url('../img/icon/ic-select.svg') center right 10px no-repeat;
      margin-top: 31px;
      &.placeholder {
        color: white;
      }
      &.placeholder+label {
        cursor: text;
        max-width: 66.66%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        transform: translate(0, 1.3rem) scale(1.15) !important;
        pointer-events: none;
        opacity: 1 !important;
      }
      &+label {
        transform: translate(0, 0) scale(1);
        cursor: pointer;
        pointer-events: none;
        background-color: white;
        color: $grey-80;
        opacity: .8;
        transform-origin: left bottom;
        font-size: 1.3rem;
        pointer-events: none;
        padding-left: 7px;
        transition: all 0.2s;
        touch-action: manipulation;
      }
      &:not(:checked)+label {
        transform: translate(0, 0) scale(1);
        cursor: pointer;
        color: #8e8e8e;
        pointer-events: none;
        opacity: .8;
      }
      &:focus {
        outline: 0;
      }
      &:-moz-focusring {
        color: transparent;
        text-shadow: 0 0 0 #000;
      }
      &:hover {
        cursor: pointer;
      }
      &.selected {
        font-weight: 400;
        color: $grey-100;
      }
      option {
        color: $grey-100;
      }
    }
  }

.illustration {
    text-align: center;
    padding-top: 280px;
    overflow: hidden;

    img {
        margin-bottom: -181px;
        width: 100%;
        max-width: 840px;
    }

    @media screen and (max-width: 1300px) {
        img {
            margin-bottom: -165px;
            max-width: 760px;
        }
    }
}

footer {
    border-top: 1px solid #eef1f4;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 30px;
    background-color: #fff;
    position: relative;

    .signature {
        font-size: 1.4rem;
        color: #3c4042;
        letter-spacing: -.2px;
        line-height: 14px;
        a {
            font-weight: 600;
            color: #3c4042;
        }
    }

    .copyright {
        font-size: 1.4rem;
        color: #a8aaaf;
        letter-spacing: 0;
        line-height: 16px;
    }

    .social, .social .social-items {
        display: flex;
        align-items: center;
    }

    .social {
        justify-content: space-between;

        .social-items {
            width: 40px;
            height: 40px;
            border-radius: 6px;
            border: 1px solid #eef1f4;
            margin-left: 10px;
            justify-content: center;
        }
    }

    @media screen and (max-width: 768px) {
        justify-content: center;
        flex-wrap: wrap;

        .signature {
            width: 100%;
            text-align: center;
            margin-bottom: 20px!important;
        }

        .copyright {
            order: 3;
            text-align: center;
        }

        .social {
            margin-bottom: 30px;
        }
    }
}

/* Video Modal
-----------------------------------------*/
.video-modal,
.video-modal .overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 3000;
}
.video-modal {
	overflow: hidden;
	position: fixed;
	opacity: 0.0;

  -webkit-transform: translate(500%,0%);
  transform: translate(500%,0%);

  -webkit-transition: -webkit-transform 0s linear 0s;
  transition: transform 0s linear 0s;


  /* using flexbox for vertical centering */

  /* Flexbox display */
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;

  /* Vertical alignment */
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;

  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.video-modal .overlay {
  z-index: 0;
  background: rgba($grey-100, 0.8); /* overlay color */

  opacity: 0.0;

  -webkit-transition: opacity 0.2s ease-out 0.05s;
  transition: opacity 0.2s ease-out 0.05s;
}


.video-modal-content {
	position: relative;
	top: auto;
	right: auto;
	bottom: auto;
	left: auto;
	z-index: 1;
  
	margin: 0 auto;

	overflow-y: visible;

	background: #000;
  
  width: calc(100% - 12em);
  height: 0;
  padding-top: calc((100% - 12em) * 0.5625); /* 16:9 calc */
}

/* Scaling to fit within the current Viewport size:
   When viewport aspect ratio is greater than 16:9
   work off the height instead of the width for calc */
 @media (min-aspect-ratio: 16/9) {
  .video-modal-content {
    width: 0;
    height: calc(100vh - 10em);
    padding-top: 0;
    padding-left: calc((100vh - 10em) * 1.7778); /* 16:9 calc */
  }
}

/* Mobile Layout Tweaks - side margins reduced */
@media (max-width: 640px) {
	.video-modal-content {
		width: calc(100% - 1em);
    padding-top: calc((100% - 1em) * 0.5625); /* 16:9 calc */
	}
}

/* modal close button */
.close-video-modal {
	display: block;
    position: absolute;
    right: 0;
    top: -40px;

    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
}

/* set the iframe element to stretch to fit its parent element */
iframe#youtube {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1;

	background: #000;
	box-shadow: 0px 2px 16px rgba(0,0,0,0.5);
}

/* show the modal: 
   add class to the body to reveal */
.show-video-modal .video-modal {
	opacity: 1.0;

	transform: translate(0%,0%);
	-webkit-transform: translate(0%,0%);
}
.show-video-modal .video-modal .overlay {
	opacity: 1.0;
}
.show-video-modal .video-modal-content {
	transform: translate(0%,0%);
	-webkit-transform: translate(0%,0%);
}


// .message.-success.-active {
//     display: block;
// }